<RCC>
    <qresource prefix="/">
        <file>light/checkbox_unchecked-hover.svg</file>
        <file>light/list-add.svg</file>
        <file>light/checkbox_checked_disabled.svg</file>
        <file>light/checkbox_checked.svg</file>
        <file>light/sizegrip.svg</file>
        <file>light/right_arrow.svg</file>
        <file>light/up_arrow_disabled.svg</file>
        <file>light/checkbox_indeterminate-hover.svg</file>
        <file>light/right_arrow_disabled.svg</file>
        <file>light/stylesheet-branch-end.svg</file>
        <file>light/up_arrow-hover.svg</file>
        <file>light/close-hover.svg</file>
        <file>light/hmovetoolbar.svg</file>
        <file>light/password-show-on.svg</file>
        <file>light/stylesheet-branch-more.svg</file>
        <file>light/settings-configure.svg</file>
        <file>light/spinup_disabled.svg</file>
        <file>light/down_arrow-hover.svg</file>
        <file>light/checkbox_unchecked_disabled.svg</file>
        <file>light/left_arrow.svg</file>
        <file>light/undock-hover.svg</file>
        <file>light/up_arrow.svg</file>
        <file>light/radio_unchecked_disabled.svg</file>
        <file>light/branch_open.svg</file>
        <file>light/radio_unchecked-hover.svg</file>
        <file>light/document-save-as.svg</file>
        <file>light/undock.svg</file>
        <file>light/checkbox_indeterminate.svg</file>
        <file>light/branch_closed-on.svg</file>
        <file>light/checkbox_indeterminate_disabled.svg</file>
        <file>light/branch_closed.svg</file>
        <file>light/down_arrow_disabled.svg</file>
        <file>light/branch_open-on.svg</file>
        <file>light/vsepartoolbars.svg</file>
        <file>light/document-save.svg</file>
        <file>light/radio_checked_disabled.svg</file>
        <file>light/close-pressed.svg</file>
        <file>light/document-edit.svg</file>
        <file>light/close.svg</file>
        <file>light/password-show-off.svg</file>
        <file>light/stylesheet-vline.svg</file>
        <file>light/edit-delete.svg</file>
        <file>light/hsepartoolbar.svg</file>
        <file>light/vmovetoolbar.svg</file>
        <file>light/left_arrow_disabled.svg</file>
        <file>light/radio_checked-hover.svg</file>
        <file>light/stylesheet-branch-end-open.svg</file>
        <file>light/stylesheet-branch-end-closed.svg</file>
        <file>light/edit-copy.svg</file>
        <file>light/view-visible.svg</file>
        <file>light/view-refresh.svg</file>
        <file>light/checkbox_checked-hover.svg</file>
        <file>light/down_arrow.svg</file>
        <file>light/radio_checked.svg</file>
        <file>light/roll.svg</file>
        <file>light/transparent.svg</file>
        <file>light.qss</file>
        <file>dark/list-add.svg</file>
        <file>dark/checkbox_checked_disabled.svg</file>
        <file>dark/checkbox_checked.svg</file>
        <file>dark/sizegrip.svg</file>
        <file>dark/right_arrow.svg</file>
        <file>dark/up_arrow_disabled.svg</file>
        <file>dark/right_arrow_disabled.svg</file>
        <file>dark/stylesheet-branch-end.svg</file>
        <file>dark/up_arrow-hover.svg</file>
        <file>dark/close-hover.svg</file>
        <file>dark/hmovetoolbar.svg</file>
        <file>dark/password-show-on.svg</file>
        <file>dark/stylesheet-branch-more.svg</file>
        <file>dark/settings-configure.svg</file>
        <file>dark/spinup_disabled.svg</file>
        <file>dark/down_arrow-hover.svg</file>
        <file>dark/checkbox_unchecked_disabled.svg</file>
        <file>dark/left_arrow.svg</file>
        <file>dark/undock-hover.svg</file>
        <file>dark/up_arrow.svg</file>
        <file>dark/radio_unchecked.svg</file>
        <file>dark/radio_unchecked_disabled.svg</file>
        <file>dark/branch_open.svg</file>
        <file>dark/document-save-as.svg</file>
        <file>dark/undock.svg</file>
        <file>dark/checkbox_indeterminate.svg</file>
        <file>dark/branch_closed-on.svg</file>
        <file>dark/checkbox_indeterminate_disabled.svg</file>
        <file>dark/branch_closed.svg</file>
        <file>dark/down_arrow_disabled.svg</file>
        <file>dark/branch_open-on.svg</file>
        <file>dark/vsepartoolbars.svg</file>
        <file>dark/document-save.svg</file>
        <file>dark/radio_checked_disabled.svg</file>
        <file>dark/close-pressed.svg</file>
        <file>dark/document-edit.svg</file>
        <file>dark/close.svg</file>
        <file>dark/password-show-off.svg</file>
        <file>dark/stylesheet-vline.svg</file>
        <file>dark/edit-delete.svg</file>
        <file>dark/hsepartoolbar.svg</file>
        <file>dark/vmovetoolbar.svg</file>
        <file>dark/left_arrow_disabled.svg</file>
        <file>dark/stylesheet-branch-end-open.svg</file>
        <file>dark/stylesheet-branch-end-closed.svg</file>
        <file>dark/edit-copy.svg</file>
        <file>dark/view-visible.svg</file>
        <file>dark/view-refresh.svg</file>
        <file>dark/checkbox_unchecked.svg</file>
        <file>dark/down_arrow.svg</file>
        <file>dark/radio_checked.svg</file>
        <file>dark/roll.svg</file>
        <file>dark/transparent.svg</file>
        <file>dark.qss</file>
        <file>dark/help-about.svg</file>
        <file>dark/help-hint.svg</file>
        <file>light/help-about.svg</file>
        <file>light/help-hint.svg</file>
    </qresource>
</RCC>
